PORT = "Número de puerto de conexión" || 3002

DB_TYPE = postgres      // debe ser postgresql
DB_HOST = "dirección de conexión" || localhost
DB_PORT = "puerto de conexión a postgresql" || 5432
DB_USERNAME = "nombre de usuario de conexión" || postgres
DB_PASSWORD = "password de conexión a la base de datos"
DB_NAME = "nombre de la base de datos, debe estar creada previamente en el shell de postgres"
DB_SYNC = "sincronización de las tablas" || true
DB_LOGGING = ["error"]
DB_ENTITIES = src/entities/**/*.ts || [User, Credential, Appointment]
DB_DROP = "limpieza de todas las tablas cuando se levanta la app" || false